# github-names

./: README.md  app.properties  pom.xml
src/main/java/github/util/profile/: ProfileNameCheck.java
src/main/java/github/util/profile/exception/: PropertyNotFoundException.java
src/main/java/github/util/profile/rest/client/: BaseClient.java  GithubClient.java
src/main/java/github/util/profile/rest/client/impl/: BaseClientImpl.java  GithubClientImpl.java
src/main/java/github/util/profile/rest/model/: GitHubOrgMember.java  GitHubOrganization.java  GitHubUser.java
src/main/java/github/util/profile/util/: FileUtil.java  MailerUtil.java  PropertiesUtil.java
src/main/resources/: log4j2.xml
