#Credentials for administrative account of GitHub organization
github.url=https://api.github.com
github.username=
github.password=

#Bucket name that exists or needs to be created
aws.bucket=
#Directory name that exists or needs to be created in bucket
aws.bucket.directory=
#Region to connect to
aws.region=

#Location to store created text files on local machine
file.directory=
#Base name of text files created
file.basename=github-names

#Email account to send emails from
email.username=
email.password=

#Settings for setting outgoing mail from your email
#Issues using Gmail account - AuthenticationFailedException
#Says to Allow less secure apps access at https://myaccount.google.com/lesssecureapps
#Even after turning this on it still didn't work
email.smtp.auth=
email.smtp.starttls.enable=
email.smtp.host=
email.smtp.port=

#Email subjects and bodies
email.subject=GitHub Profile Missing Name
email.body=Please update your GitHub profile with your name. Go to https://github.com/settings/profile and login when prompted if you are not already logged in.
email.missing.subject=Github User Missing Email
email.missing.body=The following user has no public email and cannot be notified -